 
<html>
<head>
  <style type="text/css">
  body, h1, h2 {
      text-align: center;
      font-family: "serif";
  }
  </style>
</head>
<body  bgcolor="#000000" aligh="center">
<h2><font color="#FFFFFF">Welcome to</h2>
<h1><font color="#fff7c8">Integrated Genome Browser</font></h1>
<p><b><font color="#FFFFFF">To get started, choose a </font><font color="#fff7c8">species</font><font color="#FFFFFF"> and </font><font color="#fff7c8">genome version.</font></b></p>
</body>
</html>