<html>
    <head>
        <title>TutorialHelper IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: TutorialHelper</h1>
        <h2>Version: 0.0.9</h2>
        <h2>(Designed to work with IGB6.7 and up)</h2>
        <h3>Date: 2011-09-28</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>plugin to for tutorial developers to see widget ids</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>The TutorialHelper plugin is an implementation of the JRPWidgetDecorator extension point.<br/>
                    The TutorialHelper plugin is only for tutorial writers. It displays the Record/Playback id of any widget as a tooltip.<br/>
                    The tooltip replaces the original tooltip of the widget.<br/>
                </td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        </table>
        <br/>
        If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
