<html>
	<head />
	<body>
		<h1>Plugin Repositories</h1>
		<p>This panel allows you to change settings for plugin repositories.  It is not necessary to restart the program for these changes to take effect.</p>
		<h2>Add Repository</h2>
		<p>Add an additional repository for loading of plugins.</p>
	</body>
</html>
