<html>
    <head>
        <title>GeometricMean IGB plugin</title>
    </head>
    <body>
        <h1>Plugin Name: GeometricMean</h1>
        <h2>Version: 1.1.0</h2>
        <h3>Date: 2011-05-23</h3>
        Author: Genentech<br/>
        <br/>
        <table>
            <tr><td>Overview:&nbsp;&nbsp;&nbsp;&nbsp;</td><td>operation to compute Geometric Mean on selected graph tracks.</td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
            <tr><td valign="top">Usage:</td><td>The GeometricMean plugin computes the <a href="http://www.wikipedia.org/wiki/Geometric_mean">geometric mean</a> of selected graph tracks.<br/>
                    It is an implementation of the GraphOperator extension point. When loaded, the Operation dropdown on the<br/>
                    Graph Adjuster tab will have an option "Geometric Mean", and if selected, and the Go button pressed,<br/>
                    it will create a new graph track with the value at each <br/>
                    position equal to the Geometric Mean of all the selected graph tracks at that position.<br/>
                    At least two graph tracks must be selected.<br/></td></tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        </table>
        <br/>
        If you feel like the plugin has a defect, you can fill out a bug report in <a href="http://sourceforge.net/tracker/?group_id=129420&atid=714744">SourceForge Genoviz</a>.
    </body>
</html>
